<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Information</title>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="assets/videos/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- Reuse Header from Index -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">Company Name</div>
            <div class="menu-icon" id="menu-icon">☰</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Information</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Information Content -->
    <section class="content-section">
        <h1>Company Information</h1>
        <p>For other uses, see Plastic (disambiguation).

            Household items made of various types of plastics
            Plastics are a wide range of synthetic or semi-synthetic materials that use polymers as a main ingredient. Their plasticity makes it possible for plastics to be molded, extruded or pressed into solid objects of various shapes. This adaptability, plus a wide range of other properties, such as being lightweight, durable, flexible, and inexpensive to produce, has led to their widespread use. Plastics typically are made through human industrial systems. Most modern plastics are derived from fossil fuel-based chemicals like natural gas or petroleum; however, recent industrial methods use variants made from renewable materials, such as corn or cotton derivatives.[1]
            
            9.2 billion metric tons of plastic are estimated to have been made between 1950 and 2017, more than half of which has been produced since 2004. In 2020, 400 million tons of plastic were produced.[2] If global trends on plastic demand continue, it is estimated that by 2050 annual global plastic production will reach over 1.1 billion tons.
            
            The success and dominance of plastics starting in the early 20th century has caused widespread environmental problems,[3] due to their slow decomposition rate in natural ecosystems. Most plastic produced has not been reused, or is incapable of reuse, either being captured in landfills or persisting in the environment as plastic pollution and microplastics. Plastic pollution can be found in all the world's major water bodies, for example, creating garbage patches in all of the world's oceans and contaminating terrestrial ecosystems. Of all the plastic discarded so far, some 14% has been incinerated and less than 10% has been recycled.[2]
            
            In developed economies, about a third of plastic is used in packaging and roughly the same in buildings in applications such as piping, plumbing or vinyl siding.[4] Other uses include automobiles (up to 20% plastic[4]), furniture, and toys.[4] In the developing world, the applications of plastic may differ; 42% of India's consumption is used in packaging.[4] In the medical field, polymer implants and other medical devices are derived at least partially from plastic. Worldwide, about 50 kg of plastic is produced annually per person, with production doubling every ten years.
            
            The world's first fully synthetic plastic was Bakelite, invented in New York in 1907, by Leo Baekeland,[5] who coined the term "plastics".[6] Dozens of different types of plastics are produced today, such as polyethylene, which is widely used in product packaging, and polyvinyl chloride (PVC), used in construction and pipes because of its strength and durability. Many chemists have contributed to the materials science of plastics, including Nobel laureate Hermann Staudinger, who has been called "the father of polymer chemistry," and Herman Mark, known as "the father of polymer physics".[7]
            
            Etymology
            The word plastic derives from the Greek πλαστικός (plastikos) meaning "capable of being shaped or molded," and in turn from πλαστός (plastos) meaning "molded."[8] As a noun the word most commonly refers to the solid products of petrochemical-derived manufacturing.[9]
            
            The noun plasticity refers specifically here to the deformability of the materials used in the manufacture of plastics. Plasticity allows molding, extrusion or compression into a variety of shapes: films, fibers, plates, tubes, bottles and boxes, among many others. Plasticity also has a technical definition in materials science outside the scope of this article referring to the non-reversible change in form of solid substances.
            
            Structure
            See also: Polymer
            Most plastics contain organic polymers.[10] The vast majority of these polymers are formed from chains of carbon atoms, with or without the attachment of oxygen, nitrogen or sulfur atoms. These chains comprise many repeating units formed from monomers. Each polymer chain consists of several thousand repeating units. The backbone is the part of the chain that is on the main path, linking together a large number of repeat units. To customize the properties of a plastic, different molecular groups called side chains hang from this backbone; they are usually hung from the monomers before the monomers themselves are linked together to form the polymer chain. The structure of these side chains influences the properties of the polymer.
            
            Classifications
            Plastics are usually classified by the chemical structure of the polymer's backbone and side chains. Important groups classified in this way include the acrylics, polyesters, silicones, polyurethanes, and halogenated plastics. Plastics can be classified by the chemical process used in their synthesis, such as condensation, polyaddition, and cross-linking.[11] They can also be classified by their physical properties, including hardness, density, tensile strength, thermal resistance, and glass transition temperature. Plastics can additionally be classified by their resistance and reactions to various substances and processes, such as exposure to organic solvents, oxidation, and ionizing radiation.[12] Other classifications of plastics are based on qualities relevant to manufacturing or product design for a particular purpose. Examples include thermoplastics, thermosets, conductive polymers, biodegradable plastics, engineering plastics and elastomers.
            
            Thermoplastics and thermosetting polymers
            
            A plastic handle from a kitchen utensil, deformed by heat and partially melted
            One important classification of plastics is the degree to which the chemical processes used to make them are reversible or not.
            
            Thermoplastics do not undergo chemical change in their composition when heated and thus can be molded repeatedly. Examples include polyethylene (PE), polypropylene (PP), polystyrene (PS), and polyvinyl chloride (PVC).[13]
            
            Thermosets, or thermosetting polymers, can melt and take shape only once: after they have solidified, they stay solid.[14] If reheated, thermosets decompose rather than melt. In the thermosetting process, an irreversible chemical reaction occurs. The vulcanization of rubber is an example of this process. Before heating in the presence of sulfur, natural rubber (polyisoprene) is a sticky, slightly runny material; after vulcanization, the product is dry and rigid.
            
            
            Thermosets consist of closely cross-linked polymers. Cross-links are shown as red dots in the figure.	
            
            Elastomers consist of wide-meshed cross-linked polymers. The wide mesh allows the material to stretch under tensile load.	
            
            Thermoplastics consist of non-crosslinked polymers, often with a semi-crystalline structure (shown in red). They have a glass transition temperature and are fusible.
            Commodity, Engineering and High-performance plastics
            Commodity plastics
            
            Chemical structures and uses of some common plastics
            Around 70% of global production is concentrated in six major polymer types, the so-called commodity plastics. Unlike most other plastics these can often be identified by their resin identification code (RIC):
            
             Polyethylene terephthalate (PET or PETE)
             High-density polyethylene (HDPE or PE-HD)
             Polyvinyl chloride (PVC or V)
             Low-density polyethylene (LDPE or PE-LD),
             Polypropylene (PP)
             Polystyrene (PS)
            Polyurethanes (PUR) and PP&A fibers[15] are often also included as major commodity classes, although they usually lack RICs, as they are chemically quite diverse groups. These materials are inexpensive, versatile and easy to work with, making them the preferred choice for the mass production everyday objects. Their biggest single application is in packaging, with some 146 million tonnes being used this way in 2015, equivalent to 36% of global production. Due to their dominance; many of the properties and problems commonly associated with plastics, such as pollution stemming from their poor biodegradability, are ultimately attributable to commodity plastics.
            
            A huge number of plastics exist beyond the commodity plastics, with many having exceptional properties.
            
            
            Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
            Global plastic production by polymer type (2015)[16]
            Polymer	Production (Mt)	Percentage of all plastics (%)	Polymer type	Thermal character
            Low-density polyethylene (LDPE)	64	15.7	Polyolefin	Thermoplastic
            High-density polyethylene (HDPE)	52	12.8	Polyolefin	Thermoplastic
            polypropylene (PP)	68	16.7	Polyolefin	Thermoplastic
            Polystyrene (PS)	25	6.1	Unsaturated polyolefin	Thermoplastic
            Polyvinyl chloride (PVC)	38	9.3	Halogenated	Thermoplastic
            Polyethylene terephthalate (PET)	33	8.1	Condensation	Thermoplastic
            Polyurethane (PUR)	27	6.6	Condensation	Thermoset[17]
            PP&A Fibers[15]	59	14.5	Condensation	Thermoplastic
            All Others	16	3.9	Various	Varies
            Additives	25	6.1	-	-
            Total	407	100	-	-
            Engineering plastics
            Engineering plastics are more robust and are used to make products such as vehicle parts, building and construction materials, and some machine parts. In some cases they are polymer blends formed by mixing different plastics together (ABS, HIPS etc.). Engineering plastics can replace metals in vehicles, lowering their weight and improving fuel efficiency by 6–8%. Roughly 50% of the volume of modern cars is made of plastic, but this only accounts for 12–17% of the vehicle weight.[18]
            
            Acrylonitrile butadiene styrene (ABS): electronic equipment cases (e.g. computer monitors, printers, keyboards) and drainage pipe
            High impact polystyrene (HIPS): refrigerator liners, food packaging and vending cups
            Polycarbonate (PC): compact discs, eyeglasses, riot shields, security windows, traffic lights, and lenses
            Polycarbonate + acrylonitrile butadiene styrene (PC + ABS): a blend of PC and ABS that creates a stronger plastic used in car interior and exterior parts, and in mobile phone bodies
            Polyethylene + acrylonitrile butadiene styrene (PE + ABS): a slippery blend of PE and ABS used in low-duty dry bearings
            Polymethyl methacrylate (PMMA) (acrylic): contact lenses (of the original "hard" variety), glazing (best known in this form by its various trade names around the world; e.g. Perspex, Plexiglas, and Oroglas), fluorescent-light diffusers, and rear light covers for vehicles. It also forms the basis of artistic and commercial acrylic paints, when suspended in water with the use of other agents.
            Silicones (polysiloxanes): heat-resistant resins used mainly as sealants but also used for high-temperature cooking utensils and as a base resin for industrial paints
            Urea-formaldehyde (UF): one of the aminoplasts used as a multi-colorable alternative to phenolics: used as a wood adhesive (for plywood, chipboard, hardboard) and electrical switch housings
            High-performance plastics
            High-performance plastics are usually expensive, with their use limited to specialized applications which make use of their superior properties.
            
            Aramids: best known for their use in making body armor, this class of heat-resistant and strong synthetic fibers are also used in aerospace and military applications, includes Kevlar and Nomex, and Twaron.
            Ultra-high-molecular-weight polyethylenes
            Polyetheretherketone (PEEK): strong, chemical- and heat-resistant thermoplastic; its biocompatibility allows for use in medical implant applications and aerospace moldings. It is one of the most expensive commercial polymers.
            Polyetherimide (PEI) (Ultem): a high-temperature, chemically stable polymer that does not crystallize
            Polyimide: a high-temperature plastic used in materials such as Kapton tape
            Polysulfone: high-temperature melt-processable resin used in membranes, filtration media, water heater dip tubes and other high-temperature applications
            Polytetrafluoroethylene (PTFE), or Teflon: heat-resistant, low-friction coatings used in non-stick surfaces for frying pans, plumber's tape and water slides
            Polyamide-imide (PAI): High-performance engineering plastic extensively used in high performance gears, switches, transmission and other automotive components, and aerospace parts.[19]
            Amorphous plastics and crystalline plastics
            Many plastics are completely amorphous (without a highly ordered molecular structure),[20] including thermosets, polystyrene, and methyl methacrylate (PMMA). Crystalline plastics exhibit a pattern of more regularly spaced atoms, such as high-density polyethylene (HDPE), polybutylene terephthalate (PBT), and polyether ether ketone (PEEK). However, some plastics are partially amorphous and partially crystalline in molecular structure, giving them both a melting point and one or more glass transitions (the temperature above which the extent of localized molecular flexibility is substantially increased). These so-called semi-crystalline plastics include polyethylene, polypropylene, polyvinyl chloride, polyamides (nylons), polyesters and some polyurethanes.
            
            Conductive polymers
            Main article: Conductive polymer
            Intrinsically Conducting Polymers (ICP) are organic polymers that conduct electricity. While a conductivity of up to 80 kS/cm in stretch-oriented polyacetylene,[21] has been achieved, it does not approach that of most metals. For example, copper has a conductivity of several hundred kS/cm.[22]
            
            Biodegradable plastics and bioplastics
            Biodegradable plastics
            Main article: Biodegradable plastic
            Biodegradable plastics are plastics that degrade (break down) upon exposure to sunlight or ultra-violet radiation; water or dampness; bacteria; enzymes; or wind abrasion. Attack by insects, such as waxworms and mealworms, can also be considered as forms of biodegradation. Aerobic degradation requires that the plastic be exposed at the surface, whereas anaerobic degradation would be effective in landfill or composting systems. Some companies produce biodegradable additives to enhance biodegradation. Although starch powder can be added as a filler to allow some plastics to degrade more easily, such treatment does not lead to complete breakdown. Some researchers have genetically engineered bacteria to synthesize completely biodegradable plastics, such as polyhydroxy butyrate (PHB); however, these were still relatively costly as of 2021.[23]
            
            Bioplastics
            Main article: Bioplastic
            While most plastics are produced from petrochemicals, bioplastics are made substantially from renewable plant materials like cellulose and starch.[24] Due both to the finite limits of fossil fuel reserves and to rising levels of greenhouse gases caused primarily by the burning of those fuels, the development of bioplastics is a growing field.[25][26] Global production capacity for bio-based plastics is estimated at 327,000 tonnes per year. In contrast, global production of polyethylene (PE) and polypropylene (PP), the world's leading petrochemical-derived polyolefins, was estimated at over 150 million tonnes in 2015.[27]
            
            Plastic industry
            The plastic industry includes the global production, compounding, conversion and sale of plastic products. Although the Middle East and Russia produce most of the required petrochemical raw materials, the production of plastic is concentrated in the global East and West. The plastic industry comprises a huge number of companies and can be divided into several sectors:
            
            Production
            Between 1950 and 2017, 9.2 billion tonnes of plastic are estimated to have been made, with more than half this having been produced since 2004. Since the birth of the plastic industry in the 1950s, global production has increased enormously, reaching 400 million tonnes a year in 2021; this is up from 381 million metric tonnes in 2015 (excluding additives).[2][16] From the 1950s, rapid growth occurred in the use of plastics for packaging, in building and construction, and in other sectors.[2] If global trends on plastic demand continue, it is estimated that by 2050 annual global plastic production will exceed 1.1 billion tonnes annually.[2]
            
            Polypropylene plants
            A Slovnaft facility in Bratislava, Slovakia
            A Slovnaft facility in Bratislava, Slovakia
             
            A SOCAR Polymer polypropylene plant in Sumgayit, Azerbaijan
            A SOCAR Polymer polypropylene plant in Sumgayit, Azerbaijan
            
            Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
            Annual global plastic production 1950–2015.[16] Vertical lines denote the 1973–1975 recession and the financial crisis of 2007–2008 which caused brief lowering of plastic production.
            Plastics are produced in chemical plants by the polymerization of their starting materials (monomers); which are almost always petrochemical in nature. Such facilities are normally large and are visually similar to oil refineries, with sprawling pipework running throughout. The large size of these plants allows them to exploit economies of scale. Despite this, plastic production is not particularly monopolized, with about 100 companies accounting for 90% of global production.[28] This includes a mixture of private and state-owned enterprises. Roughly half of all production takes place in East Asia, with China being the largest single producer. Major international producers include:
            
            Global plastic production (2020)[29]
            Region	Global production
            China	31%
            Japan	3%
            Rest of Asia	17%
            NAFTA	19%
            Latin America	4%
            Europe	16%
            CIS	3%
            Middle East & Africa	7%
            Dow Chemical
            LyondellBasell
            Exxonmobil
            SABIC
            BASF
            Sibur
            Shin-Etsu Chemical
            Indorama Ventures
            Sinopec
            Braskem
            Historically, Europe and North America have dominated global plastics production. However, since 2010 Asia has emerged as a significant producer, with China accounting for 31% of total plastic resin production in 2020.[29] Regional differences in the volume of plastics production are driven by user demand, the price of fossil fuel feedstocks, and investments made in the petrochemical industry. For example, since 2010 over US$200 billion has been invested in the United States in new plastic and chemical plants, stimulated by the low cost of raw materials. In the European Union (EU), too, heavy investments have been made in the plastics industry, which employs over 1.6 million people with a turnover of more than 360 billion euros per year. In China in 2016 there were over 15,000 plastic manufacturing companies, generating more than US$366 billion in revenue.[2]
            
            In 2017, the global plastics market was dominated by thermoplastics– polymers that can be melted and recast. Thermoplastics include polyethylene (PE), polyethylene terephthalate (PET), polypropylene (PP), polyvinyl chloride (PVC), polystyrene (PS) and synthetic fibers, which together represent 86% of all plastics.[2]
            
            Compounding
            
            Plastic compounding scheme for a thermosoftening material
            Plastic is not sold as a pure unadulterated substance, but is instead mixed with various chemicals and other materials, which are collectively known as additives. These are added during the compounding stage and include substances such as stabilizers, plasticizers and dyes, which are intended to improve the lifespan, workability or appearance of the final item. In some cases, this can involve mixing different types of plastic together to form a polymer blend, such as high impact polystyrene. Large companies may do their own compounding prior to production, but some producers have it done by a third party. Companies that specialize in this work are known as Compounders.
            
            The compounding of thermosetting plastic is relatively straightforward; as it remains liquid until it is cured into its final form. For thermosoftening materials, which are used to make the majority of products, it is necessary to melt the plastic in order to mix-in the additives. This involves heating it to anywhere between 150–320 °C (300–610 °F). Molten plastic is viscous and exhibits laminar flow, leading to poor mixing. Compounding is therefore done using extrusion equipment, which is able to supply the necessary heat and mixing to give a properly dispersed product.
            
            The concentrations of most additives are usually quite low, however high levels can be added to create Masterbatch products. The additives in these are concentrated but still properly dispersed in the host resin. Masterbatch granules can be mixed with cheaper bulk polymer and will release their additives during processing to give a homogeneous final product. This can be cheaper than working with a fully compounded material and is particularly common for the introduction of color.
            
            Converting
            Short video on injection molding (9 min 37 s)
            See caption
            Blow molding a plastic drinks bottle
            Companies that produce finished goods are known as converters (sometimes processors). The vast majority of plastics produced worldwide are thermosoftening and must be heated until molten in order to be molded. Various sorts of extrusion equipment exist which can then form the plastic into almost any shape.
            
            Film blowing - Plastic films (carrier bags, sheeting)
            Blow molding - Small thin-walled hollow objects in large quantities (drinks bottles, toys)
            Rotational molding - Large thick-walled hollow objects (IBC tanks)
            Injection molding - Solid objects (phone cases, keyboards)
            Spinning - Produces fibers (nylon, spandex etc.)
            For thermosetting materials the process is slightly different, as the plastics are liquid to begin with and but must be cured to give solid products, but much of the equipment is broadly similar.
            
            The most commonly produced plastic consumer products include packaging made from LDPE (e.g. bags, containers, food packaging film), containers made from HDPE (e.g. milk bottles, shampoo bottles, ice cream tubs), and PET (e.g. bottles for water and other drinks). Together these products account for around 36% of plastics use in the world. Most of them (e.g. disposable cups, plates, cutlery, takeaway containers, carrier bags) are used for only a short period, many for less than a day. The use of plastics in building and construction, textiles, transportation and electrical equipment also accounts for a substantial share of the plastics market. Plastic items used for such purposes generally have longer life spans. They may be in use for periods ranging from around five years (e.g. textiles and electrical equipment) to more than 20 years (e.g. construction materials, industrial machinery).[2]
            
            Plastic consumption differs among countries and communities, with some form of plastic having made its way into most people's lives. North America (i.e. the North American Free Trade Agreement or NAFTA region) accounts for 21% of global plastic consumption, closely followed by China (20%) and Western Europe (18%). In North America and Europe there is high per capita plastic consumption (94 kg and 85 kg/capita/year, respectively). In China there is lower per capita consumption (58 kg/capita/year), but high consumption nationally because of its large population.[2]
            
            Gallery
            Water bottles made of PET
            Water bottles made of PET
             
            High density polythene (HDPE) is used for making sturdy containers; transparent containers may be made of PET.
            High density polythene (HDPE) is used for making sturdy containers; transparent containers may be made of PET.
             
            Disposable suits can be made from non-woven HDPE fabric.
            Disposable suits can be made from non-woven HDPE fabric.
             
            Plastic mailing envelopes made of HDPE
            Plastic mailing envelopes made of HDPE
             
            Clear plastic bags (shown) are made of low density polythene (LDPE); blown-film shopping bags with handles are now made of HDPE.
            Clear plastic bags (shown) are made of low density polythene (LDPE); blown-film shopping bags with handles are now made of HDPE.
             
            A Ziploc bag made of LDPE
            A Ziploc bag made of LDPE
             
            Food wrap made of LDPE
            Food wrap made of LDPE
             
            Metalized polypropylene film is a commonly used snack pack material.[30]
            Metalized polypropylene film is a commonly used snack pack material.[30]
             
            Kinder Joy shell made of polypropylene
            Kinder Joy shell made of polypropylene
             
            A polypropylene chair
            A polypropylene chair
             
            Stools made of HDPE
            Stools made of HDPE
             
            Expanded polystyrene foam ("Thermocol")
            Expanded polystyrene foam ("Thermocol")
             
            Extruded polystyrene foam ("Styrofoam")
            Extruded polystyrene foam ("Styrofoam")
             
            Thermocol take-away food container
            Thermocol take-away food container
             
            Egg tray made of PETE
            Egg tray made of PETE
             
            A piece of packaging foam made of LDPE
            A piece of packaging foam made of LDPE
             
            A kitchen sponge made of polyurethane foam
            A kitchen sponge made of polyurethane foam
             
            Non-stick cookware with Teflon coating
            Non-stick cookware with Teflon coating
             
            iPhone 5c, a smartphone with a polycarbonate "unibody" shell
            iPhone 5c, a smartphone with a polycarbonate "unibody" shell
             
            To withstand the extreme water pressure, this 10-meter deep Monterey Bay Aquarium tank has windows made of acrylic glass up to 33 cm thick.
            To withstand the extreme water pressure, this 10-meter deep Monterey Bay Aquarium tank has windows made of acrylic glass up to 33 cm thick.
             
            
            PVC pipes
             
            PVC blister pack
            PVC blister pack
            Applications
            The largest application for plastics is as packaging materials, but they are used in a wide range of other sectors, including: construction (pipes, gutters, door and windows), textiles (stretchable fabrics, fleece), consumer goods (toys, tableware, toothbrushes), transportation (headlights, bumpers, body panels, wing mirrors), electronics (phones, computers, televisions) and as machine parts.[16]
            
            
            Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
            
            
            
            
            Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
            Additives
            Additives are chemicals blended into plastics to change their performance or appearance, making it possible to alter the properties of plastics to better suit their intended applications.[31][32] Additives are therefore one of the reasons why plastic is used so widely.[33] Plastics are composed of chains of polymers. Many different chemicals are used as plastic additives. A randomly chosen plastic product generally contains around 20 additives. The identities and concentrations of additives are generally not listed on products.[2]
            
            In the EU, over 400 additives are used in high volumes.[34][2] 5500 additives were found in a global market analysis.[35] At a minimum, all plastic contains some polymer stabilizers which permit them to be melt-processed (molded) without suffering polymer degradation. Other additives are optional and can be added as required, with loadings varying significantly between applications. The amount of additives contained in plastics varies depending on the additives' function. For example, additives in polyvinyl chloride (PVC) can constitute up to 80% of the total volume.[2] Pure unadulterated plastic (barefoot resin) is never sold, even by the primary producers.
            
            Leaching
            Additives may be weakly bound to the polymers or react in the polymer matrix. Although additives are blended into plastic they remain chemically distinct from it, and can gradually leach back out during normal use, when in landfills, or following improper disposal in the environment.[36] Additives may also degrade to form other toxic molecules. Plastic fragmentation into microplastics and nanoplastics can allow chemical additives to move in the environment far from the point of use. Once released, some additives and derivatives may persist in the environment and bioaccumulate in organisms. They can have adverse effects on human health and biota. A recent review by the United States Environmental Protection Agency (US EPA) revealed that out of 3,377 chemicals potentially associated with plastic packaging and 906 likely associated with it, 68 were ranked by ECHA as "highest for human health hazards" and 68 as "highest for environmental hazards".[2]
            
            Recycling
            Main article: Plastic recycling
            As additives change the properties of plastics they have to be considered during recycling. Presently, almost all recycling is performed by simply remelting and reforming used plastic into new items. Additives present risks in recycled products, as they are difficult to remove. When plastic products are recycled, it is highly likely that the additives will be integrated into the new products. Waste plastic, even if it is all of the same polymer type, will contain varying types and amounts of additives. Mixing these together can give a material with inconsistent properties, which can be unappealing to industry. For example, mixing different colored plastics with different plastic colorants together can produce a discolored or brown material and for this reason plastic is usually sorted by both polymer type and color before recycling.[2]
            
            Absence of transparency and reporting across the value chain often results in lack of knowledge concerning the chemical profile of the final products. For example, products containing brominated flame retardants have been incorporated into new plastic products. Flame retardants are a group of chemicals used in electronic and electrical equipment, textiles, furniture and construction materials which should not be present in food packaging or child care products. A recent study found brominated dioxins as unintentional contaminants in toys made from recycled plastic electronic waste that contained brominated flame retardants. Brominated dioxins have been found to exhibit toxicity similar to that of chlorinated dioxins. They can have negative developmental effects and negative effects on the nervous system and interfere with mechanisms of the endocrine system.[2]
            
            Health effects
            Many of the controversies associated with plastics actually relate to their additives, as some compounds can be persistent, bioaccumulating and potentially harmful.[37][38][31] The now banned flame retardants OctaBDE and PentaBDE are an example of this, while the health effects of phthalates are an ongoing area of public concern. Additives can also be problematic if waste is burned, especially when burning is uncontrolled or takes place in low- technology incinerators, as is common in many developing countries. Incomplete combustion can cause emissions of hazardous substances such as acid gases and ash which can contain persistent organic pollutants (POPs) such as dioxins.[2]
            
            A number of additives identified as hazardous to humans and/or the environment are regulated internationally. The Stockholm Convention on Persistent Organic Pollutants (POPs) is a global treaty to protect human health and the environment from chemicals that remain intact in the environment for long periods, become widely distributed geographically, accumulate in the fatty tissue of humans and wildlife, and have harmful impacts on human health or on the environment.[2]
            
            Other additives proven to be harmful such as cadmium, chromium, lead and mercury (regulated under the Minamata Convention on Mercury), which have previously been used in plastic production, are banned in many jurisdictions. However they are still routinely found in some plastic packaging including food packaging. The use of the additive bisphenol A (BPA) in plastic baby bottles is banned in many parts of the world, but is not restricted in some low-income countries.[2]
            
            In 2023, plasticosis, a new disease caused solely by plastics, was discovered in seabirds. The birds identified as having the disease have scarred digestive tracts from ingesting plastic waste.[39] "When birds ingest small pieces of plastic, they found, it inflames the digestive tract. Over time, the persistent inflammation causes tissues to become scarred and disfigured, affecting digestion, growth and survival."[40]
            
            Types of additive
            Additive type	Typical concentration when present (%)[31]	Description	Example compounds	Comment	Share of global additive production (by weight)[16]
            Plasticizers	10–70	Plastics can be brittle, adding some plasticizer makes them more durable, adding lots makes them flexible	Phthalates are the dominant class, safer alternatives include adipate esters (DEHA, DOA) and citrate esters (ATBC and TEC)	80–90% of world production is used in PVC, much of the rest is used in cellulose acetate. For most products loadings are between 10 and 35%, high loadings are used for plastisols	34%
            Flame retardants	1–30	Being petrochemicals, most plastics burn readily, flame retardants can prevent this	Brominated flame retardants, chlorinated paraffins	Non-chlorinated organophosphates are ecologically safer, though often less efficient	13%
            Heat stabilizers	0.3-5	Prevents heat related degradation	Traditionally derivatives of lead, cadmium & tin. Safer modern alternatives include barium/zinc mixtures and calcium stearate, along with various synergists	Almost exclusively used in PVC.	5%
            Fillers	0–50	Bulking agents. Can change appearance and mechanical properties, can lower price	Calcium carbonate "chalk", talc, glass beads, carbon black. Also reinforcing fillers like carbon-fiber	Most opaque plastic contains fillers. High levels can also protect against UV rays.	28%
            Impact modifiers	10–40	Improved toughness and resistance to damage[41]	Typically some other elastomeric polymer, e.g. rubbers, styrene copolymers	Chlorinated polyethylene is used for PVC	5%
            Antioxidants	0.05–3	Protects against degradation during processing	Phenols, phosphite esters, certain thioethers	The most widely used type of additives, all plastics will contain polymer stabilizers of some sort	6%
            Colorants	0.001-10	Imparts color	Numerous dyes or pigments		2%
            Lubricants	0.1-3	Assist in forming/molding the plastic, includes processing aids (or flow aids), release agents, slip additives	Hazardous PFASs. Paraffin wax, wax esters, metal stearates (i.e. zinc stearate), long-chain fatty acid amides (oleamide, erucamide)	Very common. All examples form a coating between the plastic and machine parts during production. Reduces pressure and power usage in the extruder. Reduces imperfections.	2%
            Light stabilizers	0.05–3	Protects against UV damage	HALS, UV blockers and quenchers	Normally only used for items intended for outdoor use	1%
            Other		Various	Antimicrobials, antistatics, blowing agents, nucleating agents, clarifying agents		4%
            Toxicity
            Pure plastics have low toxicity due to their insolubility in water, and because they have a large molecular weight, they are biochemically inert. Plastic products contain a variety of additives, however, some of which can be toxic.[42] For example, plasticizers like adipates and phthalates are often added to brittle plastics like PVC to make them pliable enough for use in food packaging, toys, and many other items. Traces of these compounds can leach out of the product. Owing to concerns over the effects of such leachates, the EU has restricted the use of DEHP (di-2-ethylhexyl phthalate) and other phthalates in some applications, and the US has limited the use of DEHP, DPB, BBP, DINP, DIDP, and DnOP in children's toys and child-care articles through the Consumer Product Safety Improvement Act. Some compounds leaching from polystyrene food containers have been proposed to interfere with hormone functions and are suspected human carcinogens (cancer-causing substances).[43] Other chemicals of potential concern include alkylphenols.[38]
            
            While a finished plastic may be non-toxic, the monomers used in the manufacture of its parent polymers may be toxic. In some cases, small amounts of those chemicals can remain trapped in the product unless suitable processing is employed. For example, the World Health Organization's International Agency for Research on Cancer (IARC) has recognized vinyl chloride, the precursor to PVC, as a human carcinogen.[43]
            
            Bisphenol A (BPA)
            See also: Health effects of Bisphenol A
            Some plastic products degrade to chemicals with estrogenic activity.[44] The primary building block of polycarbonates, bisphenol A (BPA), is an estrogen-like endocrine disruptor that may leach into food.[43] Research in Environmental Health Perspectives finds that BPA leached from the lining of tin cans, dental sealants and polycarbonate bottles can increase the body weight of lab animals' offspring.[45] A more recent animal study suggests that even low-level exposure to BPA results in insulin resistance, which can lead to inflammation and heart disease.[46] As of January 2010, the Los Angeles Times reported that the US Food and Drug Administration (FDA) is spending $30 million to investigate indications of BPA's link to cancer.[47] Bis(2-ethylhexyl) adipate, present in plastic wrap based on PVC, is also of concern, as are the volatile organic compounds present in new car smell. The EU has a permanent ban on the use of phthalates in toys. In 2009, the US government banned certain types of phthalates commonly used in plastic.[48]
            
            Environmental effects
            See also: Plastic pollution, Marine debris, and Great Pacific garbage patch
            Because the chemical structure of most plastics renders them durable, they are resistant to many natural degradation processes. Much of this material may persist for centuries or longer, given the demonstrated persistence of structurally similar natural materials such as amber.
            
            There are differing estimates of how much plastic waste has been produced in the last century. By one estimate, one billion tons of plastic waste have been discarded since the 1950s.[49] Others estimate a cumulative human production of 8.3 billion tons of plastic, of which 6.3 billion tons is waste, with only 9% getting recycled.[50]
            
            It is estimated that this waste is made up of 81% polymer resin, 13% polymer fibers and 32% additives. In 2018 more than 343 million tons of plastic waste were generated, 90% of which was composed of post-consumer plastic waste (industrial, agricultural, commercial and municipal plastic waste). The rest was pre-consumer waste from resin production and manufacturing of plastic products (e.g. materials rejected due to unsuitable color, hardness, or processing characteristics).[2]
            
            The Ocean Conservancy reported that China, Indonesia, Philippines, Thailand, and Vietnam dump more plastic into the sea than all other countries combined.[51] The rivers Yangtze, Indus, Yellow, Hai, Nile, Ganges, Pearl, Amur, Niger, and Mekong "transport 88% to 95% of the global [plastics] load into the sea."[52][53][verify quote punctuation]
            
            The presence of plastics, particularly microplastics, within the food chain is increasing. In the 1960s microplastics were observed in the guts of seabirds, and since then have been found in increasing concentrations.[54] The long-term effects of plastics in the food chain are poorly understood. In 2009 it was estimated that 10% of modern waste was plastic,[55] although estimates vary according to region.[54] Meanwhile, 50% to 80% of debris in marine areas is plastic.[54] Plastic is often used in agriculture. There is more plastic in the soil than in the oceans. The presence of plastic in the environment hurts ecosystems and human health.[56]
            
            Research on the environmental impacts has typically focused on the disposal phase. However, the production of plastics is also responsible for substantial environmental, health and socioeconomic impacts.[57]
            
            Prior to the Montreal Protocol, CFCs had been commonly used in the manufacture of the plastic polystyrene, the production of which had contributed to depletion of the ozone layer.
            
            Efforts to minimize environmental impact of plastics may include lowering of plastics production and use, waste- and recycling-policies, and the proactive development and deployment of alternatives to plastics such as for sustainable packaging.
            
            Microplastics
            This section is an excerpt from Microplastics.[edit]
            
            Microplastics in sediments from four rivers in Germany. Note the diverse shapes indicated by white arrowheads. (The white bars represent 1 mm for scale.)
            Duration: 13 seconds.0:13
            Photodegraded Plastic Straw. A light touch breaks larger straw into microplastics.
            Microplastics are fragments of any type of plastic less than 5 mm (0.20 in) in length,[58] according to the U.S. National Oceanic and Atmospheric Administration (NOAA)[59][60] and the European Chemicals Agency.[61] They cause pollution by entering natural ecosystems from a variety of sources, including cosmetics, clothing, food packaging, and industrial processes.[58][62] The term microplastics is used to differentiate from larger, non-microscopic plastic waste. Two classifications of microplastics are currently recognized. Primary microplastics include any plastic fragments or particles that are already 5.0 mm in size or less before entering the environment.[62] These include microfibers from clothing, microbeads, plastic glitter[63] and plastic pellets (also known as nurdles).[64][65][66] Secondary microplastics arise from the degradation (breakdown) of larger plastic products through natural weathering processes after entering the environment.[62] Such sources of secondary microplastics include water and soda bottles, fishing nets, plastic bags, microwave containers, tea bags and tire wear.[67][66][68][69] Both types are recognized to persist in the environment at high levels, particularly in aquatic and marine ecosystems, where they cause water pollution.[70] 35% of all ocean microplastics come from textiles/clothing, primarily due to the erosion of polyester, acrylic, or nylon-based clothing, often during the washing process.[71] However, microplastics also accumulate in the air and terrestrial ecosystems. Because plastics degrade slowly (often over hundreds to thousands of years),[72][73] microplastics have a high probability of ingestion, incorporation into, and accumulation in the bodies and tissues of many organisms.[58] The toxic chemicals that come from both the ocean and runoff can also biomagnify up the food chain.[74][75] In terrestrial ecosystems, microplastics have been demonstrated to reduce the viability of soil ecosystems and reduce weight of earthworms.[76][77] As of 2023, the cycle and movement of microplastics in the environment was not fully known.[62] Deep layer ocean sediment surveys in China (2020) show the presence of plastics in deposition layers far older than the invention of plastics, leading to suspected underestimation of microplastics in surface sample ocean surveys.[78]
            
            A literature study made in 2022 by geologist student Björn Lycke shows that the amount of microplastics in sediment is increasing worldwide, especially in ports and tourist beaches.[79]
            Decomposition of plastics
            Main article: Polymer degradation
            Plastics degrade by a variety of processes, the most significant of which is usually photo-oxidation. Their chemical structure determines their fate. Polymers' marine degradation takes much longer as a result of the saline environment and cooling effect of the sea, contributing to the persistence of plastic debris in certain environments.[54] Recent studies have shown, however, that plastics in the ocean decompose faster than had been previously thought, due to exposure to the sun, rain, and other environmental conditions, resulting in the release of toxic chemicals such as bisphenol A. However, due to the increased volume of plastics in the ocean, decomposition has slowed down.[80] The Marine Conservancy has predicted the decomposition rates of several plastic products: It is estimated that a foam plastic cup will take 50 years, a plastic beverage holder will take 400 years, a disposable diaper will take 450 years, and fishing line will take 600 years to degrade.[81]
            
            Microbial species capable of degrading plastics are known to science, some of which are potentially useful for disposal of certain classes of plastic waste.
            
            In 1975, a team of Japanese scientists studying ponds containing waste water from a nylon factory discovered a strain of Flavobacterium that digests certain byproducts of nylon 6 manufacture, such as the linear dimer of 6-aminohexanoate.[82] Nylon 4 (polybutyrolactam) can be degraded by the ND-10 and ND-11 strands of Pseudomonas sp. found in sludge, resulting in GABA (γ-aminobutyric acid) as a byproduct.[83]
            Several species of soil fungi can consume polyurethane,[84] including two species of the Ecuadorian fungus Pestalotiopsis. They can consume polyurethane both aerobically and anaerobically (such as at the bottom of landfills).[85]
            Methanogenic microbial consortia degrade styrene, using it as a carbon source.[86] Pseudomonas putida can convert styrene oil into various biodegradable plastic|biodegradable polyhydroxyalkanoates.[87][88]
            Microbial communities isolated from soil samples mixed with starch have been shown to be capable of degrading polypropylene.[89]
            The fungus Aspergillus fumigatus effectively degrades plasticized PVC.[90]: 45–46  Phanerochaete chrysosporium has been grown on PVC in a mineral salt agar.[90]: 76  P. chrysosporium, Lentinus tigrinus, A. niger, and A. sydowii can also effectively degrade PVC.[90]: 122 
            Phenol-formaldehyde, commonly known as Bakelite, is degraded by the white rot fungus P. chrysosporium.[91]
            Acinetobacter has been found to partially degrade low-molecular-weight polyethylene oligomers.[83] When used in combination, Pseudomonas fluorescens and Sphingomonas can degrade over 40% of the weight of plastic bags in less than three months.[92] The thermophilic bacterium Brevibacillus borstelensis (strain 707) was isolated from a soil sample and found capable of using low-density polyethylene as a sole carbon source when incubated at 50 °C. Pre-exposure of the plastic to ultraviolet radiation broke chemical bonds and aided biodegradation; the longer the period of UV exposure, the greater the promotion of the degradation.[93]
            Hazardous molds have been found aboard space stations that degrade rubber into a digestible form.[94]
            Several species of yeasts, bacteria, algae and lichens have been found growing on synthetic polymer artifacts in museums and at archaeological sites.[95]
            In the plastic-polluted waters of the Sargasso Sea, bacteria have been found that consume various types of plastic; however, it is unknown to what extent these bacteria effectively clean up poisons rather than simply release them into the marine microbial ecosystem.
            Plastic-eating microbes also have been found in landfills.[96]
            Nocardia can degrade PET with an esterase enzyme.[97]
            The fungus Geotrichum candidum, found in Belize, has been found to consume the polycarbonate plastic found in CDs.[98][99]
            Futuro houses are made of fiberglass-reinforced polyesters, polyester-polyurethane, and PMMA. One such house was found to be harmfully degraded by Cyanobacteria and Archaea.[100][101]
            
            Manual material triage for recycling
            Recycling
            This section is an excerpt from Plastic recycling.[edit]
            Plastic recycling
            
            
            
            
            Clockwise from top left:
            Sorting plastic waste at a single-stream recycling centre
            Baled colour-sorted used bottles
            Recovered HDPE ready for recycling
            A watering can made from recycled bottles
            Plastic recycling is the processing of plastic waste into other products.[102][103][104] Recycling can reduce dependence on landfill, conserve resources and protect the environment from plastic pollution and greenhouse gas emissions.[105][106] Recycling rates lag behind those of other recoverable materials, such as aluminium, glass and paper. From the start of plastic production through to 2015, the world produced around 6.3 billion tonnes of plastic waste, only 9% of which has been recycled and only ~1% has been recycled more than once.[107] Of the remaining waste, 12% was incinerated and 79% was either sent to landfills or lost to the environment as pollution.[107]
            
            Almost all plastic is non-biodegradable and without recycling, spreads across the environment[108][109] where it causes plastic pollution. For example, as of 2015, approximately 8 million tonnes of waste plastic enters the oceans annually, damaging oceanic ecosystems and forming ocean garbage patches.[110]
            
            Almost all recycling is mechanical and involves the melting and reforming of plastic into other items. This can cause polymer degradation at the molecular level, and requires that waste be sorted by colour and polymer type before processing, which is often complicated and expensive. Errors can lead to material with inconsistent properties, rendering it unappealing to industry.[111] Though filtration in mechanical recycling reduces microplastic release, even the most efficient filtration systems cannot prevent the release of microplastics into wastewater.[112][113]
            
            In feedstock recycling, waste plastic is converted into its starting chemicals, which can then become fresh plastic. This involves higher energy and capital costs. Alternatively, plastic can be burned in place of fossil fuels in energy recovery facilities, or biochemically converted into other useful chemicals for industry.[114] In some countries, burning is the dominant form of plastic waste disposal, particularly where landfill diversion policies are in place.
            
            Plastic recycling is low in the waste hierarchy, meaning that reduction and reuse are more favourable and long-term solutions for sustainability.
            
            It has been advocated since the early 1970s,[115] but due to economic and technical challenges, did not impact the management of plastic waste to any significant extent until the late 1980s. The plastics industry has been criticised for lobbying for expansion of recycling programmes, even while research showed that most plastic could not be economically recycled.[116][117][118][119] This has resulted in occasions where plastic waste dropped into recycling bins has not been recycled, and been treated as general waste.[120]
            Pyrolysis
            By heating to above 500 °C in the absence of oxygen (pyrolysis), plastics can be broken down into simpler hydrocarbons. These can be reused as starting materials for new plastics.[121] They can also be used as fuels.[122]
            
            Greenhouse gas emissions
            See also: Ethylene § Greenhouse_gas_emissions
            According to the OECD, plastic contributed greenhouse gases in the equivalent of 1.8 billion tons of carbon dioxide (CO2) to the atmosphere in 2019, 3.4% of global emissions.[123] They say that by 2060, plastic could emit 4.3 billion tons of greenhouse gas emissions a year.
            
            The effect of plastics on global warming is mixed. Plastics are generally made from fossil gas or petroleum, thus the production of plastics creates further fugitive emissions of methane when the fossil gas or petroleum is produced. Also, much of the energy used in plastic production is not sustainable energy, for example high temperature from burning fossil gas. However, plastics can also limit methane emissions, for example packaging to reduce food waste.[124]
            
            A study from 2024 found that compared to glass and aluminum, plastic may actually have less of a negative effect on the environment and therefore might be the best option for must food packaging and other common uses.[125] The study found that, "replacing plastics with alternatives is worse for greenhouse gas emissions in most cases." and that the study involving European researchers found, "15 of the 16 applications a plastic product incurs fewer greenhouse gas emissions than their alternatives."[125]
            
            Production of plastics
            Production of plastics from crude oil requires 7.9 to 13.7 kWh/lb (taking into account the average efficiency of US utility stations of 35%). Producing silicon and semiconductors for modern electronic equipment is even more energy consuming: 29.2 to 29.8 kWh/lb for silicon, and about 381 kWh/lb for semiconductors.[126] This is much higher than the energy needed to produce many other materials. For example, to produce iron (from iron ore) requires 2.5-3.2 kWh/lb of energy; glass (from sand, etc.) 2.3–4.4 kWh/lb; steel (from iron) 2.5–6.4 kWh/lb; and paper (from timber) 3.2–6.4 kWh/lb.[127]
            
            Incineration of plastics
            Quickly burning plastics at very high temperatures breaks down many toxic components, such as dioxins and furans. This approach is widely used in municipal solid waste incineration. Municipal solid waste incinerators also normally treat the flue gas to decrease pollutants further, which is needed because uncontrolled incineration of plastic produces carcinogenic polychlorinated dibenzo-p-dioxins.[128] Open-air burning of plastic occurs at lower temperatures and normally releases such toxic fumes.
            
            In the European Union, municipal waste incineration is regulated by the Industrial Emissions Directive,[129] which stipulates a minimum temperature of 850 °C for at least two seconds.[130]
            
            History
            For a chronological guide, see Timeline of plastic development.
            The development of plastics has evolved from the use of naturally plastic materials (e.g., gums and shellac) to the use of the chemical modification of those materials (e.g., natural rubber, cellulose, collagen, and milk proteins), and finally to completely synthetic plastics (e.g., bakelite, epoxy, and PVC). Early plastics were bio-derived materials such as egg and blood proteins, which are organic polymers. In around 1600 BC, Mesoamericans used natural rubber for balls, bands, and figurines.[4] Treated cattle horns were used as windows for lanterns in the Middle Ages. Materials that mimicked the properties of horns were developed by treating milk proteins with lye. In the nineteenth century, as chemistry developed during the Industrial Revolution, many materials were reported. The development of plastics accelerated with Charles Goodyear's 1839 discovery of vulcanization to harden natural rubber.
            
            
            Plaque commemorating Parkes at the Birmingham Science Museum
            Parkesine, invented by Alexander Parkes in 1855 and patented the following year,[131] is considered the first man-made plastic. It was manufactured from cellulose (the major component of plant cell walls) treated with nitric acid as a solvent. The output of the process (commonly known as cellulose nitrate or pyroxilin) could be dissolved in alcohol and hardened into a transparent and elastic material that could be molded when heated.[132] By incorporating pigments into the product, it could be made to resemble ivory. Parkesine was unveiled at the 1862 International Exhibition in London and garnered for Parkes the bronze medal.[133]
            
            In 1893, French chemist Auguste Trillat discovered the means to insolubilize casein (milk proteins) by immersion in formaldehyde, producing material marketed as galalith.[134] In 1897, mass-printing press owner Wilhelm Krische of Hanover, Germany, was commissioned to develop an alternative to blackboards.[134] The resultant horn-like plastic made from casein was developed in cooperation with the Austrian chemist (Friedrich) Adolph Spitteler (1846–1940). Although unsuitable for the intended purpose, other uses would be discovered.[134]
            
            The world's first fully synthetic plastic was Bakelite, invented in New York in 1907 by Leo Baekeland,[5] who coined the term plastics.[6] Many chemists have contributed to the materials science of plastics, including Nobel laureate Hermann Staudinger, who has been called "the father of polymer chemistry," and Herman Mark, known as "the father of polymer physics."[7]
            
            After World War I, improvements in chemistry led to an explosion of new forms of plastics, with mass production beginning in the 1940s and 1950s.[55] Among the earliest examples in the wave of new polymers were polystyrene (first produced by BASF in the 1930s)[4] and polyvinyl chloride (first created in 1872 but commercially produced in the late 1920s).[4] In 1923, Durite Plastics, Inc., was the first manufacturer of phenol-furfural resins.[135] In 1933, polyethylene was discovered by Imperial Chemical Industries (ICI) researchers Reginald Gibson and Eric Fawcett.[4]
            
            The discovery of polyethylene terephthalate is credited to employees of the Calico Printers' Association in the UK in 1941; it was licensed to DuPont for the US and ICI otherwise, and as one of the few plastics appropriate as a replacement for glass in many circumstances, resulting in widespread use for bottles in Europe.[4] In 1954 polypropylene was discovered by Giulio Natta and began to be manufactured in 1957.[4] Also in 1954 expanded polystyrene (used for building insulation, packaging, and cups) was invented by Dow Chemical.[4]
            
            Policy
            See also: Global plastic pollution treaty
            Work is currently underway to develop a global treaty on plastic pollution. On March 2, 2022, UN Member States voted at the resumed fifth UN Environment Assembly (UNEA-5.2) to establish an Intergovernmental Negotiating Committee (INC) with the mandate of advancing a legally-binding international agreement on plastics.[136] The resolution is entitled "End plastic pollution: Towards an international legally binding instrument." The mandate specifies that the INC must begin its work by the end of 2022 with the goal of "completing a draft global legally binding agreement by the end of 2024."[137]
            
            See also
            American Recyclable Plastic Bag Alliance – Manufacturers and recyclers' lobby group
            Corn construction – Use of corn (maize) in construction
            Light activated resin – resin that cures when exposed to light of appropriate wavelengths
            Organic light emitting diode – Diode that emits light from an organic compound
            Plastic film – Thin continuous polymeric material
            Plastic pollution – Accumulation of plastic in natural ecosystems
            Plastics engineering – Engineering field studying polymer materials
            Plasticulture – Use of plastic materials in agriculture
            Plastisphere – Plastic debris suspended in water and organisms which live in it
            Refill (scheme) – British environmental campaign
            Roll-to-roll processing – countinous printing method that prints directly onto a roll of fabric or other materials
            Self-healing plastic – Substances that can repair themselves
            Thermal cleaning – Industrial cleaning techniques
            Thermoforming – Manufacturing process for molding plastic with heat
            Timeline of materials technology – Tools
            Plastic in the sense of malleable
            
            Plastic arts – Art that involves physical manipulation
            Plastic ratio – Number, approximately 1.3247
            References
             "Life Cycle of a Plastic Product". Americanchemistry.com. Archived from the original on March 17, 2010. Retrieved July 1, 2011.
             Environment, U. N. (October 21, 2021). "Drowning in Plastics – Marine Litter and Plastic Waste Vital Graphics". UNEP - UN Environment Programme. Retrieved March 21, 2022.
             "The environmental impacts of plastics and micro-plastics use, waste and pollution: EU and national measures" (PDF). europarl.europa.eu. October 2020.
             Andrady AL, Neal MA (July 2009). "Applications and societal benefits of plastics". Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences. 364 (1526): 1977–84. doi:10.1098/rstb.2008.0304. PMC 2873019. PMID 19528050.
             American Chemical Society National Historic Chemical Landmarks. "Bakelite: The World's First Synthetic Plastic". Retrieved February 23, 2015.
             Edgar D, Edgar R (2009). Fantastic Recycled Plastic: 30 Clever Creations to Spark Your Imagination. Sterling Publishing Company, Inc. ISBN 978-1-60059-342-0 – via Google Books.
             Teegarden DM (2004). Polymer Chemistry: Introduction to an Indispensable Science. NSTA Press. ISBN 978-0-87355-221-9 – via Google Books.
             "Plastikos" πλαστι^κ-ός. Henry George Liddell, Robert Scott, A Greek-English Lexicon. Retrieved July 1, 2011.
             "Plastic". Online Etymology Dictionary. Retrieved July 29, 2021.
             Ebbing D, Gammon SD (2016). General Chemistry. Cengage Learning. ISBN 978-1-305-88729-9.
             "Classification of Plastics". Joanne and Steffanie's Plastics Web Site. Archived from the original on December 15, 2007. Retrieved July 1, 2011.
             Kent R. "Periodic Table of Polymers". Plastics Consultancy Network. Archived from the original on July 3, 2008.
             "Composition and Types of Plastic". Infoplease. Archived from the original on October 15, 2012. Retrieved September 29, 2009.
             Gilleo K (2004). Area Array Packaging Processes: For BGA, Flip Chip, and CSP. McGraw Hill Professional. ISBN 978-0-07-142829-3 – via Google Books.
             PP&A stand for polyester, polyamide and acrylate polymers; all of which are used to make synthetic fibers. Care should be taken not to confuse it with polyphthalamide (PPA)
             Geyer, Roland; Jambeck, Jenna R.; Law, Kara Lavender (July 2017). "Production, use, and fate of all plastics ever made". Science Advances. 3 (7): e1700782. Bibcode:2017SciA....3E0782G. doi:10.1126/sciadv.1700782. PMC 5517107. PMID 28776036.
             The majority of polyurethanes are thermosets, however some thermoplastics are also produced, for instance spandex
             "Plastic Recycling Factsheet" (PDF). EuRIC - European Recycling Industries’ Confederation. Retrieved November 9, 2021.
             "Polymers in aerospace applications". Euroshore. Retrieved June 2, 2021.
             Kutz M (2002). Handbook of Materials Selection. John Wiley & Sons. ISBN 978-0-471-35924-1 – via Google Books.
             Heeger AJ, Kivelson S, Schrieffer JR, Su WP (1988). "Solitons in Conducting Polymers". Reviews of Modern Physics. 60 (3): 781–850. Bibcode:1988RvMP...60..781H. doi:10.1103/RevModPhys.60.781.
             "Properties of Copper". Copper Development Association.
             Brandl H, Püchner P (1992). "Biodegradation Biodegradation of Plastic Bottles Made from 'Biopol' in an Aquatic Ecosystem Under In Situ Conditions". Biodegradation. 2 (4): 237–43. doi:10.1007/BF00114555. S2CID 37486324.
             "Biochemical Opportunities in the UK, NNFCC 08-008 — NNFCC". Archived from the original on July 20, 2011. Retrieved March 24, 2011.
             "Bioplastics industry shows dynamic growth". December 5, 2019.
             "Becoming Employed in a Growing Bioplastics Industry - bioplastics MAGAZINE". www.bioplasticsmagazine.com.
             Galie F (November 2016). "Global Market Trends and Investments in Polyethylene and Polyproplyene" (PDF). ICIS Whitepaper. Reed business Information, Inc. Retrieved December 16, 2017.
             "Top 100 Producers: The Minderoo Foundation". www.minderoo.org. Retrieved October 14, 2021.
             "Plastics – the Facts 2020" (PDF). Archived from the original (PDF) on October 7, 2021.
             "Sustainable packaging materials for snacks". October 28, 2021. Archived from the original on October 28, 2021. Retrieved September 10, 2022.
             Hahladakis JN, Velis CA, Weber R, Iacovidou E, Purnell P (February 2018). "An overview of chemical additives present in plastics: Migration, release, fate and environmental impact during their use, disposal and recycling". Journal of Hazardous Materials. 344: 179–199. Bibcode:2018JHzM..344..179H. doi:10.1016/j.jhazmat.2017.10.014. PMID 29035713.
             Marturano, Valentina; Cerruti, Pierfrancesco; Ambrogi, Veronica (June 27, 2017). "Polymer additives". Physical Sciences Reviews. 2 (6): 130. Bibcode:2017PhSRv...2..130M. doi:10.1515/psr-2016-0130. S2CID 199059895.
             Pfaendner, Rudolf (September 2006). "How will additives shape the future of plastics?". Polymer Degradation and Stability. 91 (9): 2249–2256. doi:10.1016/j.polymdegradstab.2005.10.017.
             "Mapping exercise – Plastic additives initiative - ECHA". echa.europa.eu. Retrieved May 3, 2022.
             Wiesinger, Helene; Wang, Zhanyun; Hellweg, Stefanie (July 6, 2021). "Deep Dive into Plastic Monomers, Additives, and Processing Aids". Environmental Science & Technology. 55 (13): 9339–9351. Bibcode:2021EnST...55.9339W. doi:10.1021/acs.est.1c00976. hdl:20.500.11850/495854. PMID 34154322. S2CID 235597312.
             "Emission Scenario Documents: N°3 Plastic Additives (2004, revised in 2009)". Organisation for Economic Co-operation and Development. Retrieved May 19, 2022.
             Elias, Hans-Georg; Mülhaupt, Rolf (April 14, 2015). "Plastics, General Survey, 1. Definition, Molecular Structure and Properties". Ullmann's Encyclopedia of Industrial Chemistry: 1–70. doi:10.1002/14356007.a20_543.pub2. ISBN 9783527306732.
             Teuten EL, Saquing JM, Knappe DR, Barlaz MA, Jonsson S, Björn A, et al. (July 2009). "Transport and release of chemicals from plastics to the environment and to wildlife". Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences. 364 (1526): 2027–45. doi:10.1098/rstb.2008.0284. PMC 2873017. PMID 19528054.
             "New disease caused by plastics discovered in seabirds". The Guardian. March 3, 2023. Retrieved March 4, 2023.
             "New disease caused solely by plastics discovered in seabirds". Natural History Museum. March 3, 2023. Retrieved March 4, 2023.
             "Impact modifiers: how to make your compound tougher". Plastics, Additives and Compounding. 6 (3): 46–49. May 2004. doi:10.1016/S1464-391X(04)00203-X.
             Hahladakis JN, Velis CA, Weber R, Iacovidou E, Purnell P (February 2018). "An overview of chemical additives present in plastics: Migration, release, fate and environmental impact during their use, disposal and recycling". Journal of Hazardous Materials. 344: 179–199. Bibcode:2018JHzM..344..179H. doi:10.1016/j.jhazmat.2017.10.014. PMID 29035713.Open access icon
             McRandle PW (March–April 2004). "Plastic Water Bottles". National Geographic. Retrieved November 13, 2007.
             Yang CZ, Yaniger SI, Jordan VC, Klein DJ, Bittner GD (July 2011). "Most plastic products release estrogenic chemicals: a potential health problem that can be solved". Environmental Health Perspectives. 119 (7): 989–96. doi:10.1289/ehp.1003220. PMC 3222987. PMID 21367689.
             Rubin BS, Murray MK, Damassa DA, King JC, Soto AM (July 2001). "Perinatal exposure to low doses of bisphenol A affects body weight, patterns of estrous cyclicity, and plasma LH levels". Environmental Health Perspectives. 109 (7): 675–80. doi:10.2307/3454783. JSTOR 3454783. PMC 1240370. PMID 11485865.
             Alonso-Magdalena P, Morimoto S, Ripoll C, Fuentes E, Nadal A (January 2006). "The estrogenic effect of bisphenol A disrupts pancreatic beta-cell function in vivo and induces insulin resistance". Environmental Health Perspectives. 114 (1): 106–12. doi:10.1289/ehp.8451. PMC 1332664. PMID 16393666. Archived from the original on January 19, 2009.
             Zajac A (January 16, 2010). "FDA Issues BPA Guidelines". Los Angeles Times. Retrieved July 29, 2021.
             McCormick LW (October 30, 2009). "More Kids' Products Found Containing Unsafe Chemicals". ConsumerAffairs.com.
             Weisman A (2007). The world without us. New York: Thomas Dunne Books/St. Martin's Press. ISBN 978-1-4434-0008-4.
             Geyer R, Jambeck JR, Law KL (July 2017). "Production, use, and fate of all plastics ever made". Science Advances. 3 (7): e1700782. Bibcode:2017SciA....3E0782G. doi:10.1126/sciadv.1700782. PMC 5517107. PMID 28776036.
             Leung H (April 21, 2018). "Five Asian Countries Dump More Plastic Into Oceans Than Anyone Else Combined: How You Can Help". Forbes. Retrieved June 23, 2019. China, Indonesia, the Philippines, Thailand, and Vietnam are dumping more plastic into oceans than the rest of the world combined, according to a 2017 report by Ocean Conservancy
             Schmidt C, Krauth T, Wagner S (November 2017). "Export of Plastic Debris by Rivers into the Sea" (PDF). Environmental Science & Technology. 51 (21): 12246–12253. Bibcode:2017EnST...5112246S. doi:10.1021/acs.est.7b02368. PMID 29019247. The 10 top-ranked rivers transport 88–95% of the global load into the sea
             Franzen H (November 30, 2017). "Almost all plastic in the ocean comes from just 10 rivers". Deutsche Welle. Retrieved December 18, 2018. It turns out that about 90 percent of all the plastic that reaches the world's oceans gets flushed through just 10 rivers: The Yangtze, the Indus, Yellow River, Hai River, the Nile, the Ganges, Pearl River, Amur River, the Niger, and the Mekong (in that order).
             Barnes DK, Galgani F, Thompson RC, Barlaz M (July 2009). "Accumulation and fragmentation of plastic debris in global environments". Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences. 364 (1526): 1985–98. doi:10.1098/rstb.2008.0205. PMC 2873009. PMID 19528051.
             Thompson RC, Swan SH, Moore CJ, vom Saal FS (July 2009). "Our plastic age". Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences. 364 (1526): 1973–6. doi:10.1098/rstb.2009.0054. PMC 2874019. PMID 19528049.
             Carrington, Damian (December 7, 2021). "'Disastrous' plastic use in farming threatens food safety – UN". The Guardian. Retrieved December 8, 2021.
             Cabernard, Livia; Pfister, Stephan; Oberschelp, Christopher; Hellweg, Stefanie (December 2, 2021). "Growing environmental footprint of plastics driven by coal combustion". Nature Sustainability. 5 (2): 139–148. Bibcode:2021NatSu...5..139C. doi:10.1038/s41893-021-00807-2. hdl:20.500.11850/518642. ISSN 2398-9629. S2CID 244803448.
             Ghosh, Shampa; Sinha, Jitendra Kumar; Ghosh, Soumya; Vashisth, Kshitij; Han, Sungsoo; Bhaskar, Rakesh (January 2023). "Microplastics as an Emerging Threat to the Global Environment and Human Health". Sustainability. 15 (14): 10821. doi:10.3390/su151410821. ISSN 2071-1050.
             Arthur, Courtney; Baker, Joel; Bamford, Holly (2009). "Proceedings of the International Research Workshop on the Occurrence, Effects and Fate of Microplastic Marine Debris" (PDF). NOAA Technical Memorandum. Archived (PDF) from the original on April 28, 2021. Retrieved October 25, 2018.
             Collignon, Amandine; Hecq, Jean-Henri; Galgani, François; Collard, France; Goffart, Anne (2014). "Annual variation in neustonic micro- and meso-plastic particles and zooplankton in the Bay of Calvi (Mediterranean–Corsica)" (PDF). Marine Pollution Bulletin. 79 (1–2): 293–298. Bibcode:2014MarPB..79..293C. doi:10.1016/j.marpolbul.2013.11.023. PMID 24360334. Archived (PDF) from the original on September 20, 2021. Retrieved February 6, 2019.
             European Chemicals Agency. "Restricting the use of intentionally added microplastic particles to consumer or professional use products of any kind". ECHA. European Commission. Archived from the original on January 15, 2022. Retrieved September 8, 2020.
             Ghosh, Shampa; Sinha, Jitendra Kumar; Ghosh, Soumya; Vashisth, Kshitij; Han, Sungsoo; Bhaskar, Rakesh (June 2023). "Microplastics as an Emerging Threat to the Global Environment and Human Health". Sustainability. 15 (14): 10821. doi:10.3390/su151410821. ISSN 2071-1050.
             Green, DS; Jefferson, M; Boots, B; Stone, L (January 2021). "All that glitters is litter? Ecological impacts of conventional versus biodegradable glitter in a freshwater habitat". Journal of Hazardous Materials. 402: 124070. Bibcode:2021JHzM..40224070G. doi:10.1016/j.jhazmat.2020.124070. ISSN 0304-3894. PMID 33254837. S2CID 224894411. Archived from the original on May 5, 2024. Retrieved October 17, 2023.
             Cole, M; Lindeque, P; Fileman, E; Halsband, C; Goodhead, R; Moger, J; Galloway, TS (2013). "Microplastic Ingestion by Zooplankton". Environmental Science & Technology. 47 (12): 6646–55. Bibcode:2013EnST...47.6646C. doi:10.1021/es400663f. hdl:10871/19651. PMID 23692270.
             "Where Does Marine Litter Come From?". Marine Litter Facts. British Plastics Federation. Archived from the original on May 18, 2021. Retrieved September 25, 2018.
             Boucher, Julien; Friot, Damien (2017). Primary microplastics in the oceans: A global evaluation of sources. doi:10.2305/IUCN.CH.2017.01.en. ISBN 978-2831718279.
             Kovochich, M; Liong, M; Parker, JA; Oh, SC; Lee, JP; Xi, L; Kreider, ML; Unice, KM (February 2021). "Chemical mapping of tire and road wear particles for single particle analysis". Science of the Total Environment. 757: 144085. Bibcode:2021ScTEn.75744085K. doi:10.1016/j.scitotenv.2020.144085. ISSN 0048-9697. PMID 33333431. S2CID 229318535.
             Conkle, JL; Báez Del Valle, CD; Turner, JW (2018). "Are We Underestimating Microplastic Contamination in Aquatic Environments?". Environmental Management. 61 (1): 1–8. Bibcode:2018EnMan..61....1C. doi:10.1007/s00267-017-0947-8. PMID 29043380. S2CID 40970384.
             "Plastic free July: How to stop accidentally consuming plastic particles from packaging". Stuff. July 11, 2019. Archived from the original on November 4, 2021. Retrieved April 13, 2021.
             "Development solutions: Building a better ocean". European Investment Bank. Archived from the original on October 21, 2021. Retrieved August 19, 2020.
             Resnick, Brian (September 19, 2018). "More than ever, our clothes are made of plastic. Just washing them can pollute the oceans". Vox. Archived from the original on January 5, 2022. Retrieved October 4, 2021.
             Chamas, Ali; Moon, Hyunjin; Zheng, Jiajia; Qiu, Yang; Tabassum, Tarnuma; Jang, Jun Hee; Abu-Omar, Mahdi; Scott, Susannah L.; Suh, Sangwon (2020). "Degradation Rates of Plastics in the Environment". ACS Sustainable Chemistry & Engineering. 8 (9): 3494–3511. doi:10.1021/acssuschemeng.9b06635.
             Klein S, Dimzon IK, Eubeler J, Knepper TP (2018). "Analysis, Occurrence, and Degradation of Microplastics in the Aqueous Environment". In Wagner M, Lambert S (eds.). Freshwater Microplastics. The Handbook of Environmental Chemistry. Vol. 58. Cham.: Springer. pp. 51–67. doi:10.1007/978-3-319-61615-5_3. ISBN 978-3319616148. See Section 3, "Environmental Degradation of Synthetic Polymers".
             Grossman, Elizabeth (January 15, 2015). "How Plastics from Your Clothes Can End up in Your Fish". Time. Archived from the original on November 18, 2020. Retrieved March 15, 2015.
             "How Long Does it Take Trash to Decompose". 4Ocean. January 20, 2017. Archived from the original on September 25, 2018. Retrieved September 25, 2018.
             "Why food's plastic problem is bigger than we realise". www.bbc.com. Archived from the original on November 18, 2021. Retrieved March 27, 2021.
             Nex, Sally (2021). How to garden the low carbon way: the steps you can take to help combat climate change (First American ed.). New York. ISBN 978-0744029284. OCLC 1241100709.
             Xue B, Zhang L, Li R, Wang Y, Guo J, Yu K, Wang S (February 2020). "Underestimated Microplastic Pollution Derived from Fishery Activities and "Hidden" in Deep Sediment". Environmental Science & Technology. 54 (4): 2210–2217. Bibcode:2020EnST...54.2210X. doi:10.1021/acs.est.9b04850. PMID 31994391. S2CID 210950462.
            "Microplastics From Ocean Fishing Can 'Hide' in Deep Sediments". ECO Magazine. February 3, 2020. Archived from the original on January 18, 2022. Retrieved May 15, 2021.
             Lycke, Björn (June 9, 2022). "Mikroplast i vattenavsatta sediment". Examensarbeten I Geologi Vid Lunds Universitet.
             American Chemical Society. "Plastics In Oceans Decompose, Release Hazardous Chemicals, Surprising New Study Says". Science Daily. Retrieved March 15, 2015.
             Le Guern C (March 2018). "When The Mermaids Cry: The Great Plastic Tide". Coastal Care. Archived from the original on April 5, 2018. Retrieved November 10, 2018.
             Kinoshita S, Kageyama S, Iba K, Yamada Y, Okada H (1975). "Utilization of a Cyclic Dimer and Linear Oligomers of E-Aminocaproic Acid by Achromobacter Guttatus". Agricultural and Biological Chemistry. 39 (6): 1219–1223. doi:10.1271/bbb1961.39.1219.
             Tokiwa Y, Calabia BP, Ugwu CU, Aiba S (August 2009). "Biodegradability of plastics". International Journal of Molecular Sciences. 10 (9): 3722–42. doi:10.3390/ijms10093722. PMC 2769161. PMID 19865515.
             Russell JR, Huang J, Anand P, Kucera K, Sandoval AG, Dantzler KW, et al. (September 2011). "Biodegradation of polyester polyurethane by endophytic fungi". Applied and Environmental Microbiology. 77 (17): 6076–84. Bibcode:2011ApEnM..77.6076R. doi:10.1128/aem.00521-11. PMC 3165411. PMID 21764951.
             Russell JR, Huang J, Anand P, Kucera K, Sandoval AG, Dantzler KW, et al. (September 2011). "Biodegradation of polyester polyurethane by endophytic fungi". Applied and Environmental Microbiology. 77 (17): 6076–84. Bibcode:2011ApEnM..77.6076R. doi:10.1128/AEM.00521-11. PMC 3165411. PMID 21764951.
             "Deep Geologic Repository Project" (PDF). Ceaa-acee.gc.ca. Retrieved April 18, 2017.
             Roy R (March 7, 2006). "Immortal Polystyrene Foam Meets its Enemy". Livescience.com. Retrieved April 18, 2017.
             Ward PG, Goff M, Donner M, Kaminsky W, O'Connor KE (April 2006). "A two step chemo-biotechnological conversion of polystyrene to a biodegradable thermoplastic". Environmental Science & Technology. 40 (7): 2433–7. Bibcode:2006EnST...40.2433W. doi:10.1021/es0517668. PMID 16649270.
             Cacciari I, Quatrini P, Zirletta G, Mincione E, Vinciguerra V, Lupattelli P, Giovannozzi Sermanni G (November 1993). "Isotactic polypropylene biodegradation by a microbial community: physicochemical characterization of metabolites produced". Applied and Environmental Microbiology. 59 (11): 3695–700. Bibcode:1993ApEnM..59.3695C. doi:10.1128/AEM.59.11.3695-3700.1993. PMC 182519. PMID 8285678.
             Ishtiaq AM (2011). Microbial Degradation of Polyvinyl Chloride Plastics (PDF) (Ph.D.). Islamabad: Quaid-i-Azam University. Archived from the original (PDF) on December 24, 2013. Retrieved December 23, 2013.
             Gusse AC, Miller PD, Volk TJ (July 2006). "White-rot fungi demonstrate first biodegradation of phenolic resin". Environmental Science & Technology. 40 (13): 4196–9. Bibcode:2006EnST...40.4196G. doi:10.1021/es060408h. PMID 16856735.
             "CanadaWorld – WCI student isolates microbe that lunches on plastic bags". The Record.com. Archived from the original on July 18, 2011.
             Hadad D, Geresh S, Sivan A (2005). "Biodegradation of polyethylene by the thermophilic bacterium Brevibacillus borstelensis". Journal of Applied Microbiology. 98 (5): 1093–100. doi:10.1111/j.1365-2672.2005.02553.x. PMID 15836478. S2CID 2977246.
             Bell TE (2007). "Preventing "Sick" Spaceships".
             Cappitelli F, Sorlini C (February 2008). "Microorganisms attack synthetic polymers in items representing our cultural heritage". Applied and Environmental Microbiology. 74 (3): 564–9. Bibcode:2008ApEnM..74..564C. doi:10.1128/AEM.01768-07. PMC 2227722. PMID 18065627.
             Zaikab GD (March 2011). "Marine Microbes Digest Plastic". Nature. doi:10.1038/news.2011.191.
             Sharon, Chetna; Sharon, Madhuri (2012). "Studies on Biodegradation of Polyethylene terephthalate: A synthetic polymer". Journal of Microbiology and Biotechnology Research. 2 (2) – via ResearchGate.
             Bosch X (2001). "Fungus Eats CD". Nature. doi:10.1038/news010628-11.
             "Fungus 'Eats' CDs". BBC News. June 22, 2001.
             Cappitelli F, Principi P, Sorlini C (August 2006). "Biodeterioration of modern materials in contemporary collections: can biotechnology help?". Trends in Biotechnology. 24 (8): 350–4. doi:10.1016/j.tibtech.2006.06.001. PMID 16782219.
             Rinaldi A (November 2006). "Saving a fragile legacy. Biotechnology and microbiology are increasingly used to preserve and restore the world's cultural heritage". EMBO Reports. 7 (11): 1075–9. doi:10.1038/sj.embor.7400844. PMC 1679785. PMID 17077862.
             Al-Salem, S.M.; Lettieri, P.; Baeyens, J. (October 2009). "Recycling and recovery routes of plastic solid waste (PSW): A review". Waste Management. 29 (10): 2625–2643. Bibcode:2009WaMan..29.2625A. doi:10.1016/j.wasman.2009.06.004. PMID 19577459.
             Ignatyev, I.A.; Thielemans, W.; Beke, B. Vander (2014). "Recycling of Polymers: A Review". ChemSusChem. 7 (6): 1579–1593. Bibcode:2014ChSCh...7.1579I. doi:10.1002/cssc.201300898. PMID 24811748.
             Lazarevic, David; Aoustin, Emmanuelle; Buclet, Nicolas; Brandt, Nils (December 2010). "Plastic waste management in the context of a European recycling society: Comparing results and uncertainties in a life cycle perspective". Resources, Conservation and Recycling. 55 (2): 246–259. doi:10.1016/j.resconrec.2010.09.014.
             Hopewell, Jefferson; Dvorak, Robert; Kosior, Edward (July 27, 2009). "Plastics recycling: challenges and opportunities". Philosophical Transactions of the Royal Society B: Biological Sciences. 364 (1526): 2115–2126. doi:10.1098/rstb.2008.0311. PMC 2873020. PMID 19528059.
             Lange, Jean-Paul (November 12, 2021). "Managing Plastic Waste─Sorting, Recycling, Disposal, and Product Redesign". ACS Sustainable Chemistry & Engineering. 9 (47): 15722–15738. doi:10.1021/acssuschemeng.1c05013.
             Geyer, Roland; Jambeck, Jenna R.; Law, Kara Lavender (July 2017). "Production, use, and fate of all plastics ever made". Science Advances. 3 (7): e1700782. Bibcode:2017SciA....3E0782G. doi:10.1126/sciadv.1700782. PMC 5517107. PMID 28776036.
             Andrady, Anthony L. (February 1994). "Assessment of Environmental Biodegradation of Synthetic Polymers". Journal of Macromolecular Science, Part C: Polymer Reviews. 34 (1): 25–76. doi:10.1080/15321799408009632.
             Ahmed, Temoor; Shahid, Muhammad; Azeem, Farrukh; Rasul, Ijaz; Shah, Asad Ali; Noman, Muhammad; Hameed, Amir; Manzoor, Natasha; Manzoor, Irfan; Muhammad, Sher (March 2018). "Biodegradation of plastics: current scenario and future prospects for environmental safety". Environmental Science and Pollution Research. 25 (8): 7287–7298. Bibcode:2018ESPR...25.7287A. doi:10.1007/s11356-018-1234-9. PMID 29332271. S2CID 3962436.
             Jambeck, Jenna; et al. (February 13, 2015). "Plastic waste inputs from land into the ocean". Science. 347 (6223): 768–771. Bibcode:2015Sci...347..768J. doi:10.1126/science.1260352. PMID 25678662. S2CID 206562155.
             Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions – A European Strategy for Plastics in a Circular Economy, COM(2018) 28 final, 6 January 2018
             Paul, Andrew (May 8, 2023). "Recycling plants spew a staggering amount of microplastics". Popular Science. Retrieved May 8, 2023.
             Brown, Erina; MacDonald, Anna; Allen, Steve; Allen, Deonie (May 1, 2023). "The potential for a plastic recycling facility to release microplastic pollution and possible filtration remediation effectiveness". Journal of Hazardous Materials Advances. 10: 100309. Bibcode:2023JHzMA..1000309B. doi:10.1016/j.hazadv.2023.100309. ISSN 2772-4166. S2CID 258457895.
             Zhang, Fan; Zhao, Yuting; Wang, Dandan; Yan, Mengqin; Zhang, Jing; Zhang, Pengyan; Ding, Tonggui; Chen, Lei; Chen, Chao (February 1, 2021). "Current technologies for plastic waste treatment: A review". Journal of Cleaner Production. 282: 124523. doi:10.1016/j.jclepro.2020.124523. ISSN 0959-6526.
             Huffman, George L.; Keller, Daniel J. (1973). "The Plastics Issue". Polymers and Ecological Problems. pp. 155–167. doi:10.1007/978-1-4684-0871-3_10. ISBN 978-1-4684-0873-7.
             National Public Radio, 12 September 2020 "How Big Oil Misled The Public Into Believing Plastic Would Be Recycled"
             CBC (October 8, 2020) [Sep 23, 2020]. "Recycling was a lie — a big lie — to sell more plastic, industry experts say". CBC Documentaries.
             PBS, Frontline, 31 March 2020, "Plastics Industry Insiders Reveal the Truth About Recycling"
             Dharna Noor (February 15, 2024). "'They lied': plastics producers deceived public about recycling, report reveals". theguardian.com. Retrieved February 16, 2024.
             McCormick, Erin; Simmonds, Charlotte; Glenza, Jessica; Gammon, Katharine (June 21, 2019). "Americans' plastic recycling is dumped in landfills, investigation shows". The Guardian. ISSN 0261-3077. Retrieved July 6, 2024.
             Tullo, Alexander (October 10, 2022). "Amid controversy, industry goes all in on plastics pyrolysis". Chemical & Engineering News. Retrieved January 17, 2023.
             Narayanan S (December 12, 2005). "The Zadgaonkars turn carry-bags into petrol!". The Hindu. Archived from the original on November 9, 2012. Retrieved July 1, 2011.
             "Plastic leakage and greenhouse gas emissions are increasing". OECD. Retrieved August 11, 2022.
             "How is plastic made? Climate change is a key ingredient | Friends of the Earth". friendsoftheearth.uk. Retrieved February 16, 2024.
             Meng, Fanran; Brandão, Miguel; Cullen, Jonathan M (February 13, 2024). "Replacing Plastics with Alternatives Is Worse for Greenhouse Gas Emissions in Most Cases". Environmental Science & Technology. 58 (6): 2716–2727. doi:10.1021/acs.est.3c05191. ISSN 0013-936X. PMC 10867844. PMID 38291786.
             De Decker K (June 2009). Grosjean V (ed.). "The monster footprint of digital technology". Low-Tech Magazine. Retrieved April 18, 2017.
             "How much energy does it take (on average) to produce 1 kilogram of the following materials?". Low-Tech Magazine. December 26, 2014. Retrieved April 18, 2017.
             Halden RU (2010). "Plastics and health risks". Annual Review of Public Health. 31 (1): 179–94. doi:10.1146/annurev.publhealth.012809.103714. PMID 20070188.
             Romero, Lina M.; Lyczko, Nathalie; Nzihou, Ange; Antonini, Gérard; Moreau, Eric; Richardeau, Hubert; Coste, Christophe; Madoui, Saïd; Durécu, Sylvain (July 2020). "New insights on mercury abatement and modeling in a full-scale municipal solid waste incineration flue gas treatment unit". Waste Management. 113: 270–279. Bibcode:2020WaMan.113..270R. doi:10.1016/j.wasman.2020.06.003. PMID 32559697. S2CID 219948357.
            Welcome to our company! We are a leading provider of innovative products and services. Our focus is on delivering quality, reliability, and value to all of our customers. We strive for excellence in everything we do and constantly work to improve our offerings.
        </p>
        <p>
            With a team of dedicated professionals, we are committed to understanding your needs and providing solutions that help your business grow. Please explore our site to learn more about how we can assist you.
        </p>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
