<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Products</title>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="assets/videos/background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- Reuse Header from Index -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">Company Name</div>
            <div class="menu-icon" id="menu-icon">☰</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Information</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Products Content -->
    <section class="content-section">
        <h1>Our Products</h1>
        <div class="product-list">
            <div class="product-item">
                <h2>Product 1</h2>
                <p>Description of Product 1. High-quality and reliable.</p>
            </div>
            <div class="product-item">
                <h2>Product 2</h2>
                <p>Description of Product 2. Designed for excellence.</p>
            </div>
            <div class="product-item">
                <h2>Product 3</h2>
                <p>Description of Product 3. Affordable and efficient.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
